<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="DevicePanelWindow">
    <property name="title" translatable="yes">Collection</property>
    <child>
      <widget class="GtkVBox" id="DevicePanel">
        <property name="visible">True</property>
        <property name="border_width">3</property>
        <property name="spacing">3</property>
        <child>
          <widget class="GtkNotebook" id="device_notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
