<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="FilesPanelWindow">
    <property name="title" translatable="yes">Files</property>
    <child>
      <widget class="GtkVBox" id="FilesPanel">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="files_box">
            <property name="visible">True</property>
            <property name="border_width">3</property>
            <property name="spacing">3</property>
            <child>
              <widget class="GtkHBox" id="hbox20">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="files_refresh_button">
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Refresh</property>
                    <property name="response_id">0</property>
                    <child>
                      <widget class="GtkImage" id="image43">
                        <property name="visible">True</property>
                        <property name="stock">gtk-refresh</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="files_up_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Up One Directory</property>
                    <property name="response_id">0</property>
                    <child>
                      <widget class="GtkImage" id="image46">
                        <property name="visible">True</property>
                        <property name="stock">gtk-go-up</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="files_back_button">
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Previous</property>
                    <property name="response_id">0</property>
                    <child>
                      <widget class="GtkImage" id="image44">
                        <property name="visible">True</property>
                        <property name="stock">gtk-go-back</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="files_next_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Next</property>
                    <property name="response_id">0</property>
                    <child>
                      <widget class="GtkImage" id="image45">
                        <property name="visible">True</property>
                        <property name="stock">gtk-go-forward</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="files_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox8">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label19">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Search: </property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="files_search_entry">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
