<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <object class="GtkWindow" id="BPMCounter">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="title" translatable="yes">BPM</property>
    <property name="window_position">mouse</property>
    <property name="default_width">100</property>
    <property name="default_height">100</property>
    <child>
      <object class="GtkVBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkLabel" id="bpm_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">While this window is focused, click or press keys in time with the beat</property>
            <property name="label" translatable="yes">-</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">20</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="apply_button">
            <property name="label" translatable="yes">Apply BPM</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Apply the currently calculated BPM to the currently playing song</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
