<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="dummy_window">
    <child>
      <object class="GtkHBox" id="volume_control">
        <property name="visible">True</property>
        <child>
          <object class="GtkToggleButton" id="button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="focus_on_click">False</property>
            <signal name="toggled" handler="on_button_toggled"/>
            <signal name="scroll_event" handler="on_scroll_event"/>
            <child>
              <object class="GtkImage" id="button_image">
                <property name="visible">True</property>
                <property name="icon_name">audio-volume-muted</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="slider">
            <property name="width_request">125</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">slider_adjustment</property>
            <property name="draw_value">False</property>
            <signal name="value_changed" handler="on_slider_value_changed"/>
            <signal name="key_press_event" handler="on_slider_key_press_event"/>
            <signal name="scroll_event" handler="on_scroll_event"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="slider_adjustment">
    <property name="upper">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.20000000000000001</property>
  </object>
</interface>
