<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="slider_adjustment">
    <property name="upper">1</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <template class="VolumeControl" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkToggleButton" id="button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
        <property name="tooltip_text" translatable="yes">Toggle mute</property>
        <property name="relief">none</property>
        <signal name="scroll-event" handler="on_scroll_event" swapped="no"/>
        <signal name="toggled" handler="on_button_toggled" swapped="no"/>
        <child>
          <object class="GtkImage" id="button_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">audio-volume-muted</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScale" id="slider">
        <property name="width_request">125</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">slider_adjustment</property>
        <property name="round_digits">2</property>
        <property name="draw_value">False</property>
        <signal name="key-press-event" handler="on_slider_key_press_event" swapped="no"/>
        <signal name="scroll-event" handler="on_scroll_event" swapped="no"/>
        <signal name="value-changed" handler="on_slider_value_changed" swapped="no"/>
        <child internal-child="accessible">
          <object class="AtkObject" id="slider-atkobject">
            <property name="AtkObject::accessible-name" translatable="yes">Volume</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
