<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAction" id="action1"/>
  <object class="GtkListStore" id="overlay_liststore">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
      <!-- column-name title -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">progress</col>
        <col id="1" translatable="yes">Circle display</col>
      </row>
      <row>
        <col id="0">text</col>
        <col id="1" translatable="yes">Text percentage</col>
      </row>
      <row>
        <col id="0">none</col>
        <col id="1" translatable="yes">None</col>
      </row>
    </data>
  </object>
  <object class="GtkGrid" id="preferences_pane">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="row_spacing">4</property>
    <property name="column_spacing">2</property>
    <child>
      <object class="GtkLabel" id="overlay_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Display overlay:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="plugin/awn/overlay">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="model">overlay_liststore</property>
        <property name="active">0</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext1"/>
          <attributes>
            <attribute name="text">1</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="plugin/awn/cover_display">
        <property name="label" translatable="yes">Display covers</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="halign">start</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkToggleAction" id="toggleaction1"/>
</interface>
