<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="prefs_window">
    <child>
      <widget class="GtkVBox" id="prefs_pane">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">Alarm Time :</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
              </widget>
            </child>
            <child>
              <widget class="GtkSpinButton" id="plugin/alarmclock/hour">
                <property name="visible">True</property>
                <property name="adjustment">12 0 23 1 10 0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label81">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">:</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="plugin/alarmclock/minuts">
                <property name="visible">True</property>
                <property name="adjustment">30 0 59 1 10 0</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label8">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes" context="yes">Alarm Days:</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox6">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkCheckButton" id="plugin/alarmclock/monday">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes" context="yes">Monday</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckButton" id="plugin/alarmclock/tuesday">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes" context="yes">Tuesday</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="plugin/alarmclock/thursday">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes" context="yes">Thursday</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="plugin/alarmclock/wednesday">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes" context="yes">Wednesday</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox7">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkCheckButton" id="plugin/alarmclock/friday">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes" context="yes">Friday</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckButton" id="plugin/alarmclock/saturday">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes" context="yes">Saturday</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="plugin/alarmclock/sunday">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes" context="yes">Sunday</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="plugin/alarmclock/alarm_use_fading">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes" context="yes">Use Fading</property>
            <property name="response_id">0</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">Minimum Volume:</property>
              </widget>
            </child>
            <child>
              <widget class="GtkSpinButton" id="plugin/alarmclock/alarm_min_volume">
                <property name="visible">True</property>
                <property name="adjustment">0 0 100 1 10 0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">Maximum Volume:</property>
              </widget>
            </child>
            <child>
              <widget class="GtkSpinButton" id="plugin/alarmclock/alarm_max_volume">
                <property name="visible">True</property>
                <property name="adjustment">100 0 100 1 10 0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">Increment:</property>
              </widget>
            </child>
            <child>
              <widget class="GtkSpinButton" id="plugin/alarmclock/alarm_increment">
                <property name="visible">True</property>
                <property name="adjustment">1 0 100 1 10 0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox5">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">Timer per Inc:</property>
              </widget>
            </child>
            <child>
              <widget class="GtkSpinButton" id="plugin/alarmclock/alarm_timer_per_inc">
                <property name="visible">True</property>
                <property name="adjustment">1 0 100 1 10 0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">9</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
