List of dependencies for Exaile 3.4
===================================

.. note:plugin dependencies should be listed in their description

Dependencies
------------
Essential:

* python (>= 2.6)
* pygst 0.10
* gstreamer-plugins-good 0.10
* mutagen (>= 1.10)
* dbus-python
* pygtk (>= 2.17)
* pygobject (>= 2.18, built with gio support)

Translation:

* gettext

Documentation:

* sphinx
* help2man

Device detection (one of the following):

* hal
* udisks
* udisks2

CD info:

* python-cddb

Scalable icons:

* librsvg2

