List of dependencies for Exaile 0.3
===================================

.. note:plugin dependencies should be listed in their description

Dependencies
------------
Essential:

* python (>= 2.5)
* pygst 0.10
* gstreamer-plugins-good 0.10
* mutagen (>= 1.10)
* dbus-python
* pygtk (>= 2.10)
* python-glade2

Translation:

* gettext

Documentation:

* epydoc

Replaygain, Equalizer:

* gstreamer-plugins-bad (>= 10.5)

Device detection:

* hal

CD info:

* python-cddb

Library realtime watching:

* pyinotify

Clear button on search fields:

* sexy-python

Dependency Priorities
---------------------

===================== ===================== ============
Dependency            Recommended/Suggested Compile-time
===================== ===================== ============
gettext               Recommended           Yes
epydoc                Recommended           Yes
gstreamer-plugins-bad Suggested
hal                   Recommended
python-cddb           Recommended
pyinotify             Recommended
sexy-python           Recommended
===================== ===================== ============
