List of dependencies for Exaile 0.3
===================================

.. note:plugin dependencies should be listed in their description

Dependencies
------------
Essential:

* python (>= 2.5)
* pygst 0.10
* gstreamer-plugins-good 0.10
* mutagen (>= 1.10)
* dbus-python
* pygtk (>= 2.16)
* gtk+2.0 (>= 2.16)

Translation:

* gettext

Documentation:

* sphinx

Replaygain, Equalizer:

* gstreamer-plugins-bad (>= 10.5)

Device detection:

* hal

CD info:

* python-cddb

Library realtime watching:

* pyinotify

Dependency Priorities
---------------------

===================== ===================== ============
Dependency            Recommended/Suggested Compile-time
===================== ===================== ============
gettext               Recommended           Yes
sphinx                Recommended           Yes
gstreamer-plugins-bad Suggested             No
hal                   Recommended           No
python-cddb           Recommended           No
pyinotify             Recommended           No
sexy-python           Recommended           No
===================== ===================== ============
