Planning
========

Current projects
----------------

* Aren Olson - device framework and UI, playback engine
* Adam Olsen - GUI?

Nomenclature
------------

release naming scheme:

* alphas: 0.2.99.x
* betas:  0.2.999.x
* RCs:    0.2.9999.x
* final:  0.3.0

releases so far:

* 0.2.99.0 - aka 0.3a (internal version is 0.3.0devel)
* 0.2.99.1 - aka 0.3a1
* 0.2.99.2 - aka 0.3a2
* 0.2.999.1 - aka 0.3b1

future releases:

* 0.2.9999.1 - aka 0.3rc1
* 0.2.9999.x (more rcs, only if needed)
* 0.3.0 final (aim for before August 27th!)

Things needed for beta 1 (0.2.999.1) release:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  * CD Import

  * GUI
    * lyrics pane

  * Devices
    * improve device manager with hal-less connections
    * mtp plugin? 
    * ipod transfer support


Final
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  * Launchpad
    * all bugs targeted to 0.3.0 must be resolved or retargeted
    * all critical bugs in 0.2.x must be confirmed fixed in 0.3.0 (barring
      severe techincal problems making them unresolvable)
  * Ubuntu
    * Get into Xubuntu Karmic as default for release! :D
  * CD Burning
    * use external burners, include option for a custom external
      burner command
      * will migrate to libburn once python bindings become available
  * Delete this file and use launchpad or the exaile wiki for all future needs.
