
OS X Notes
==========

We're excited to announce that Exaile has experimental yet official support
for OS X as of version 3.4.0, and is distributed in an official installer
program. Current support for OS X is still considered experimental, and
probably will continue to be until we migrate to GTK+ 3.

Exaile has only been tested extensively on OS X 10.8 Mountain Lion. It may
work on other versions of OS X, but they have not been tested.

Requirements
------------

On OS X, Exaile requires the GStreamer SDK Runtime to be installed, otherwise
it will not function. 
Download the SDK runtime for OSX `here
<https://gstreamer.freedesktop.org/documentation/installing/on-mac-osx.html>`_
or download from the latest version on `the file server
<https://gstreamer.freedesktop.org/data/pkg/osx/>`_
The default installation will allow the Exaile UI to work correctly, and 
should support playing many types of audio formats.

Install process
---------------

First, make sure that you have installed the GStreamer SDK.

Next, install Exaile like you would install any other OSX application.

* Open the DMG file
* Drag the Exaile application to the "Applications" folder
 

MP3 support
-----------

By default GStreamer SDK does not install support for MP3 files or certain
other formats because of licensing issues. If you require support for these
types of files, use the following procedure when installing GStreamer SDK.

- Run the GStreamer installation package
- Click "Continue"
- Click "Agree" to agree to the license agreement
- Click "Install for all users of this computer", and click "Continue"
- Click "Customize"
- Ensure the following package names are checked in addition to the defaults:
    - GStreamer codecs under the GPL license
    - GStreamer restricted codecs
    - GStreamer plugins for network protocols

- Click Install, and it should do the install for you

Known issues
------------

The OS X version is about as functional as the Windows version, so most things
will work without any problems. The CD plugin and other device plugins will
not work on OS X.

Transparency may not work.

Keyboard shortcuts aren't mapped to the Option/Command keys, and are still
mapped to CTRL.



