<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkGrid" id="preferences_pane">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="row_spacing">4</property>
    <property name="column_spacing">2</property>
    <child>
      <object class="GtkLabel" id="strip_list_label">
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Words to strip from the beginning of artist tags when sorting (space separated):</property>
        <property name="justify">fill</property>
        <property name="wrap">True</property>
        <accessibility>
          <relation type="label-for" target="collection/strip_list"/>
        </accessibility>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="collection/strip_list">
        <property name="can_focus">True</property>
        <accessibility>
          <relation type="labelled-by" target="strip_list_label"/>
          <relation type="described-by" target="collection/strip_list_label2"/>
        </accessibility>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="collection/strip_list_label2">
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="label" translatable="yes">(Right click to reset to defaults)</property>
        <accessibility>
          <relation type="description-for" target="collection/strip_list"/>
        </accessibility>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="collection/file_based_compilations">
        <property name="label" translatable="yes">Use file-based compilation detection</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
  </object>
</interface>
