<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="value">75</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="osd_duration_adjustment">
    <property name="value">4000</property>
    <property name="upper">100000</property>
    <property name="step_increment">1000</property>
    <property name="page_increment">10000</property>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text">&lt;b&gt;{title}&lt;/b&gt;
{artist}
on {album} - {length}</property>
  </object>
  <object class="GtkWindow" id="preferences_window">
    <child>
      <object class="GtkVBox" id="preferences_pane">
        <property name="visible">True</property>
        <property name="border_width">3</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Move the On Screen Display window to the location you want it to appear&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="osd/enabled">
            <property name="label" translatable="yes">Show OSD on track change</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="osd/show_progress">
            <property name="label" translatable="yes">Display a progressbar in the OSD</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hboxDuration">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="durationLabel">
                <property name="visible">True</property>
                <property name="ypad">5</property>
                <property name="label" translatable="yes">Hide after (milliseconds; set to zero to disable hiding)</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="osd/duration">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="xalign">1</property>
                <property name="adjustment">osd_duration_adjustment</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox50">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label63">
                <property name="visible">True</property>
                <property name="ypad">5</property>
                <property name="label" translatable="yes">Text Color</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="osd/text_color">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox49">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label62">
                <property name="visible">True</property>
                <property name="ypad">5</property>
                <property name="label" translatable="yes">Text Font:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFontButton" id="osd/text_font">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox56">
            <property name="visible">True</property>
            <property name="spacing">1</property>
            <child>
              <object class="GtkLabel" id="label87">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Opacity Level:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="osd/opacity">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment1</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox24">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label31">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Background Color:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="osd/bg_color">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox26">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label33">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Window Height:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="osd/h">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">7</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox25">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label32">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Window Width:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="osd/w">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">7</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow16">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="osd/display_text">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="buffer">textbuffer1</property>
                <property name="accepts_tab">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
