<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.2 on Sun Apr  6 17:35:16 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="configwindow">
    <property name="border_width">2</property>
    <property name="title" translatable="yes">Plugin Configuration</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <child>
      <widget class="GtkFrame" id="frame1">
        <property name="width_request">250</property>
        <property name="height_request">150</property>
        <property name="visible">True</property>
        <property name="label_xalign">0.05000000074505806</property>
        <property name="shadow_type">GTK_SHADOW_IN</property>
        <child>
          <widget class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="HideCheckButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">10</property>
                    <property name="label" translatable="yes">Hide Close Button</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="ExpandCheckButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">10</property>
                    <property name="label" translatable="yes">Expand Tabs</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <property name="layout_style">GTK_BUTTONBOX_END</property>
                    <child>
                      <widget class="GtkButton" id="CancelButton">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-cancel</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_CancelButton_clicked"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="OkButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-ok</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_OkButton_clicked"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="FrameTitle">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Plugin Configuration&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
