<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="num_results_adjustment">
    <property name="lower">10</property>
    <property name="upper">100</property>
    <property name="value">10</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="order_directions">
    <columns>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name title -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">desc</col>
        <col id="1" translatable="yes">Descending</col>
      </row>
      <row>
        <col id="0">asc</col>
        <col id="1" translatable="yes">Ascending</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="order_types">
    <columns>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name title -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">releasedate</col>
        <col id="1" translatable="yes">Release date</col>
      </row>
      <row>
        <col id="0">rating</col>
        <col id="1" translatable="yes">Rating</col>
      </row>
      <row>
        <col id="0">ratingweek</col>
        <col id="1" translatable="yes">Rating this week</col>
      </row>
      <row>
        <col id="0">ratingmonth</col>
        <col id="1" translatable="yes">Rating this month</col>
      </row>
      <row>
        <col id="0">playlisted</col>
        <col id="1" translatable="yes">Number of playlist additions</col>
      </row>
      <row>
        <col id="0">downloaded</col>
        <col id="1" translatable="yes">Number of downloads</col>
      </row>
      <row>
        <col id="0">listened</col>
        <col id="1" translatable="yes">Number of listens</col>
      </row>
      <row>
        <col id="0">starred</col>
        <col id="1" translatable="yes">Starred</col>
      </row>
      <row>
        <col id="0">starreddate</col>
        <col id="1" translatable="yes">Date of starring</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="search_categories">
    <columns>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name title -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">artist</col>
        <col id="1" translatable="yes">Artist</col>
      </row>
      <row>
        <col id="0">album</col>
        <col id="1" translatable="yes">Album</col>
      </row>
      <row>
        <col id="0">genre_tags</col>
        <col id="1" translatable="yes">Genre/Tags</col>
      </row>
      <row>
        <col id="0">track</col>
        <col id="1" translatable="yes">Track</col>
      </row>
    </data>
  </object>
  <object class="GtkGrid" id="JamendoPanel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="row_spacing">4</property>
    <property name="column_spacing">2</property>
    <child>
      <object class="GtkComboBox" id="searchComboBox">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="model">search_categories</property>
        <signal name="changed" handler="search_combobox_changed" swapped="no"/>
        <child>
          <object class="GtkCellRendererText" id="renderer1"/>
          <attributes>
            <attribute name="text">1</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="refreshButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="refresh_button_clicked" swapped="no"/>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">view-refresh</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="searchEntry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="secondary_icon_name">edit-clear</property>
        <signal name="activate" handler="search_entry_activated" swapped="no"/>
        <signal name="icon-release" handler="search_entry_icon_release" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkExpander" id="expander1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">4</property>
            <property name="column_spacing">2</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Order by:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="orderTypeComboBox">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">order_types</property>
                <signal name="changed" handler="ordertype_combobox_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="order_type_renderer"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Order direction:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="orderDirectionComboBox">
                <property name="width_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">order_directions</property>
                <signal name="changed" handler="orderdirection_combobox_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="order_direction_renderer"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Results:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="numResultsSpinButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="adjustment">num_results_adjustment</property>
                <property name="climb_rate">10</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Advanced</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="treeview_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="statusLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Ready</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
