<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkBox" id="preferences_pane">
    <property name="visible">True</property>
    <property name="border_width">3</property>
    <child>
      <object class="GtkCheckButton" id="screensaverpause/unpause">
        <property name="label" translatable="yes">Unpause when screensaver ends</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
