<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adj-band0">
    <property name="lower">-30</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="adj-band1">
    <property name="lower">-30</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="adj-band2">
    <property name="lower">-30</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="adj-band3">
    <property name="lower">-30</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="adj-band4">
    <property name="lower">-30</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="adj-band5">
    <property name="lower">-30</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="adj-band6">
    <property name="lower">-30</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="adj-band7">
    <property name="lower">-30</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="adj-band8">
    <property name="lower">-30</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="adj-band9">
    <property name="lower">-30</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="adj-pre">
    <property name="lower">-30</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="can_focus">False</property>
    <property name="icon_name">list-add</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="can_focus">False</property>
    <property name="icon_name">list-remove</property>
  </object>
  <object class="GtkListStore" id="presets">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name pre -->
      <column type="gfloat"/>
      <!-- column-name band0 -->
      <column type="gfloat"/>
      <!-- column-name band1 -->
      <column type="gfloat"/>
      <!-- column-name band2 -->
      <column type="gfloat"/>
      <!-- column-name band3 -->
      <column type="gfloat"/>
      <!-- column-name band4 -->
      <column type="gfloat"/>
      <!-- column-name band5 -->
      <column type="gfloat"/>
      <!-- column-name band6 -->
      <column type="gfloat"/>
      <!-- column-name band7 -->
      <column type="gfloat"/>
      <!-- column-name band8 -->
      <column type="gfloat"/>
      <!-- column-name band9 -->
      <column type="gfloat"/>
    </columns>
  </object>
  <template class="EqualizerWindow" parent="GtkWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Equalizer</property>
    <property name="window_position">center</property>
    <property name="default_width">480</property>
    <property name="default_height">260</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkGrid" id="grid3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">4</property>
        <property name="row_spacing">4</property>
        <property name="column_spacing">2</property>
        <child>
          <object class="GtkButton" id="add_preset">
            <property name="label">_Add</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image1</property>
            <property name="use_underline">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="add_preset" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="remove_preset">
            <property name="label">_Remove</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image2</property>
            <property name="use_underline">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="remove_preset" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="hseparator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chk_enabled">
            <property name="label" translatable="yes">Enabled</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="hexpand">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="check_enabled" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">2</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkScale" id="pre">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adj-pre</property>
                <property name="inverted">True</property>
                <signal name="value-changed" handler="adjust_preamp" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">pre</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="vexpand">True</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">+10 dB</property>
                    <property name="angle">90</property>
                    <attributes>
                      <attribute name="size" value="8000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">0 dB</property>
                    <property name="angle">90</property>
                    <attributes>
                      <attribute name="size" value="8000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">−10 dB</property>
                    <property name="angle">90</property>
                    <attributes>
                      <attribute name="size" value="8000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">-20 dB</property>
                    <property name="angle">90</property>
                    <attributes>
                      <attribute name="size" value="8000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="vseparator1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="height">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="vseparator2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="height">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label15">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">-30 dB</property>
                    <property name="angle">90</property>
                    <attributes>
                      <attribute name="size" value="8000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="band0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adj-band0</property>
                <property name="inverted">True</property>
                <signal name="value-changed" handler="adjust_band" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">29</property>
                <property name="width_chars">4</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="band1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adj-band1</property>
                <property name="inverted">True</property>
                <signal name="value-changed" handler="adjust_band" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">59</property>
                <property name="width_chars">4</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="band2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adj-band2</property>
                <property name="inverted">True</property>
                <signal name="value-changed" handler="adjust_band" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">119</property>
                <property name="width_chars">4</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="band3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adj-band3</property>
                <property name="inverted">True</property>
                <signal name="value-changed" handler="adjust_band" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">237</property>
                <property name="width_chars">4</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="band4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adj-band4</property>
                <property name="inverted">True</property>
                <signal name="value-changed" handler="adjust_band" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">474</property>
                <property name="width_chars">4</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="band5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adj-band5</property>
                <property name="inverted">True</property>
                <signal name="value-changed" handler="adjust_band" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">947</property>
                <property name="width_chars">4</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="band6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adj-band6</property>
                <property name="inverted">True</property>
                <signal name="value-changed" handler="adjust_band" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">1.9K</property>
                <property name="width_chars">4</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="band7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adj-band7</property>
                <property name="inverted">True</property>
                <signal name="value-changed" handler="adjust_band" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">3.8K</property>
                <property name="width_chars">4</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="band8">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adj-band8</property>
                <property name="inverted">True</property>
                <signal name="value-changed" handler="adjust_band" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">7.5K</property>
                <property name="width_chars">4</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="band9">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adj-band9</property>
                <property name="inverted">True</property>
                <signal name="value-changed" handler="adjust_band" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">15K</property>
                <property name="width_chars">3</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="spacer_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="lines">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="combo_presets">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="model">presets</property>
            <property name="active">0</property>
            <property name="has_entry">True</property>
            <property name="id_column">0</property>
            <signal name="changed" handler="preset_changed" swapped="no"/>
            <child internal-child="entry">
              <object class="GtkEntry" id="combobox-entry">
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
