<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="combo_box_model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkStack" id="panel_stack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox" id="msg_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="info_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="initial_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Please, select a database</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="music_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">audio-x-generic</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">music_page</property>
                <property name="title" translatable="yes">music_page</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="error_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Cannot connect to database</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="error_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Cannot connect to database.</property>
                    <property name="single_line_mode">True</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="error_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-dialog-error</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="path_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Database path</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">char</property>
                    <property name="selectable">True</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">error_page</property>
                <property name="title" translatable="yes">error_page</property>
                <property name="position">1</property>
                <property name="needs_attention">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="select_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Please, select a database</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="label" translatable="yes">Please, select a database:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="open_database_button">
            <property name="label">gtk-open</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="is_focus">True</property>
            <property name="has_default">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Please, select a database</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="use_underline">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">Message</property>
        <property name="title" translatable="yes">Message</property>
        <property name="needs_attention">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="collection_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">3</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkBox" id="top_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkComboBox" id="combo_box">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Select a view pattern</property>
                <property name="model">combo_box_model</property>
                <property name="has_frame">False</property>
                <property name="id_column">0</property>
                <child>
                  <object class="GtkCellRendererText" id="renderer_text"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="refresh_button">
                <property name="width_request">34</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Refresh collection view</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="refresh_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">view-refresh</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="search_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Search</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="caps_lock_warning">False</property>
            <property name="primary_icon_name">edit-find</property>
            <property name="secondary_icon_name">edit-clear</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_sensitive">False</property>
            <property name="primary_icon_tooltip_text" translatable="yes">Search</property>
            <property name="secondary_icon_tooltip_text" translatable="yes">Clear search field</property>
            <property name="primary_icon_tooltip_markup" translatable="yes">Search</property>
            <property name="secondary_icon_tooltip_markup" translatable="yes">Clear search field</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="name">collection</property>
        <property name="title" translatable="yes">Collection</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
