<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAboutDialog" id="AboutDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Exaile</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <property name="program_name">Exaile</property>
    <property name="copyright" translatable="yes">&#xA9; 2009-2010</property>
    <property name="website">http://www.exaile.org</property>
    <property name="license" translatable="yes">Copyright (C) 2008-2010 Adam Olsen &lt;arolsen@gmail.com&gt; 

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
</property>
    <property name="authors">Adam Olsen 
Johannes Sasongko 
Aren Olson
Mathias Brodala
Andrew Starr-Bochicchio
Brian Parma
Dustin Spicuzza
fidencio
Joseph S. Atkinson</property>
    <property name="translator_credits" translatable="yes" context="About dialog translator credits" comments="TRANSLATORS: Add your own name here">Unknown translator</property>
    <property name="artists">Tuomas Kuosmanen
Aron Homberg
Josip Lisec</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
