<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="prefs_window">
    <child>
      <object class="GtkVBox" id="prefs_pane">
        <property name="visible">True</property>
        <property name="border_width">3</property>
        <child>
          <object class="GtkHBox" id="box1">
          <property name="visible">True</property>
          <property name="border_width">0</property>
          <child>
            <object class="GtkLabel" id="strip_list_label">
              <property name="label" translatable="yes">Strip these words from the beginnng of the artist tag (space separated):</property>
              <property name="receives_default">False</property>
              <property name="wrap">True</property>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="fill">False</property>
              <property name="position">0</property>
            </packing>
          </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="collection/strip_list">
            <property name="receives_default">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="collection/strip_list_label2">
            <property name="label" translatable="yes">(Right click for reset to defaults)</property>
            <property name="receives_default">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="collection/file_based_compilations">
            <property name="label" translatable="yes">Use file based compilation detection</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
