<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="ExaileWindow">
    <property name="width_request">700</property>
    <property name="height_request">400</property>
    <signal name="configure_event" handler="on_configure_event"/>
    <signal name="delete_event" handler="on_delete_event"/>
    <signal name="window_state_event" handler="on_window_state_event"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="file_menu_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="new_playlist_item">
                        <property name="label" translatable="yes">_New Playlist</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                        <accelerator key="T" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_new_playlist_item_activated"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="open1">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_open_item_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="open_url_item">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Open _URL</property>
                        <property name="use_underline">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_open_url_item_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="export_current_playlist">
                        <property name="label" translatable="yes">_Export current playlist</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image6</property>
                        <property name="use_stock">False</property>
                        <accelerator key="S" signal="activate" modifiers="GDK_CONTROL_MASK | GDK_MOD1_MASK"/>
                        <signal name="activate" handler="on_export_current_playlist_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit_item">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_quit_item_activated"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menu_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="edit_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="collection_manager_item">
                        <property name="label" translatable="yes">_Collection</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image7</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_collection_manager_item_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="queue_manager_item">
                        <property name="label" translatable="yes">_Queue</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <accelerator key="m" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_queue_manager_item_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="cover_manager_item">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">C_overs</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_cover_manager_item_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="preferences1">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_preferences_item_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_menu_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="view_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="goto_playing_item">
                        <property name="label" translatable="yes">_Go to Playing Track</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image8</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_goto_playing_track_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="columns_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Columns</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="columns_menu_menu">
                            <child>
                              <object class="GtkSeparatorMenuItem" id="separator2">
                                <property name="visible">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="col_resizable_item">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Resizable</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="col_not_resizable_item">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Autosize</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <property name="group">col_resizable_item</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="clear_playlist_item">
                        <property name="label" translatable="yes">Clear Playlist</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image9</property>
                        <property name="use_stock">False</property>
                        <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_clear_playlist_item_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tools_menu_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tools</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="tools_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="device_manager_item">
                        <property name="label" translatable="yes">_Device Manager</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image10</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_device_manager_item_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="randomize_playlist_item">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Randomize the order of the current playlist</property>
                        <property name="label" translatable="yes">_Randomize Playlist</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_randomize_playlist_item_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="scan_collection_item">
                        <property name="label" translatable="yes">Re_scan Collection</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image11</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_scan_collection_item_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="track_properties_item">
                        <property name="label" translatable="yes">Track _properties</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image12</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_track_properties_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menu_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="about_item">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_item_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="splitter">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">129</property>
            <child>
              <object class="GtkVBox" id="vbox6">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkNotebook" id="panel_notebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tab_pos">left</property>
                    <property name="scrollable">True</property>
                    <signal name="switch_page" handler="on_panel_notebook_switch_page"/>
                    <child>
                      <object class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label11">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="progress_box">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <property name="border_width">3</property>
                    <child>
                      <object class="GtkAspectFrame" id="cover_frame">
                        <property name="width_request">100</property>
                        <property name="height_request">100</property>
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="obey_child">False</property>
                        <child>
                          <object class="GtkEventBox" id="cover_event_box">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkHBox" id="hbox8">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="track_title_label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.49000000953674316</property>
                                <property name="xpad">4</property>
                                <property name="label" translatable="yes">Not Playing</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox4">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="track_info_label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">4</property>
                                <property name="label" translatable="yes">Stopped</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment4">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="xscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox5">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkToggleButton" id="mute_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="events">GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
                                    <property name="relief">none</property>
                                    <property name="focus_on_click">False</property>
                                    <signal name="scroll_event" handler="on_mute_button_scroll_event"/>
                                    <child>
                                      <object class="GtkImage" id="volume_image">
                                        <property name="visible">True</property>
                                        <property name="icon_name">audio-volume-muted</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHScale" id="volume_slider">
                                    <property name="width_request">125</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="adjustment">volume_slider_adjustment</property>
                                    <property name="draw_value">False</property>
                                    <signal name="value_changed" handler="on_volume_slider_value_changed"/>
                                    <signal name="scroll_event" handler="on_volume_slider_scroll_event"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook" id="playlist_notebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">3</property>
                    <property name="scrollable">True</property>
                    <signal name="button_press_event" handler="on_playlist_notebook_button_press"/>
                    <signal name="remove" handler="on_playlist_notebook_remove"/>
                    <signal name="switch_page" handler="on_playlist_notebook_switch"/>
                    <child>
                      <object class="GtkVBox" id="placeholder">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label13">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Page 1</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkToggleButton" id="shuffle_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Shuffle playback order</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="toggled" handler="on_shuffle_button_toggled"/>
                        <child>
                          <object class="GtkImage" id="shuffle_button_image">
                            <property name="visible">True</property>
                            <property name="icon_name">media-playlist-shuffle</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="repeat_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Repeat playlist</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="toggled" handler="on_repeat_button_toggled"/>
                        <child>
                          <object class="GtkImage" id="repeat_button_image">
                            <property name="visible">True</property>
                            <property name="icon_name">media-playlist-repeat</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="dynamic_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Dynamically add similar tracks to the playlist</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="toggled" handler="on_dynamic_button_toggled"/>
                        <child>
                          <object class="GtkImage" id="dynamic_button_image">
                            <property name="visible">True</property>
                            <property name="icon_name">media-playlist-dynamic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Search: </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="playlist_search_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="secondary_icon_stock">gtk-clear</property>
                        <property name="secondary_icon_activatable">True</property>
                        <property name="secondary_icon_sensitive">True</property>
                        <property name="secondary_icon_tooltip_text">Clear Search Field</property>
                        <signal name="activate" handler="on_playlist_search_entry_activate"/>
                      </object>
                      <packing>
                        <property name="padding">3</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="play_toolbar">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="prev_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Previous Track</property>
                        <property name="focus_on_click">False</property>
                        <signal name="clicked" handler="on_prev_button_clicked"/>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-media-previous</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="play_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Start/Pause Playback</property>
                        <property name="focus_on_click">False</property>
                        <signal name="clicked" handler="on_play_button_clicked"/>
                        <child>
                          <object class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="stock">gtk-media-play</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="stop_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Stop Playback

Right Click for Stop After Track Feature</property>
                        <property name="focus_on_click">False</property>
                        <signal name="clicked" handler="on_stop_button_clicked"/>
                        <child>
                          <object class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-media-stop</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="next_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Next Track</property>
                        <property name="focus_on_click">False</property>
                        <signal name="clicked" handler="on_next_button_clicked"/>
                        <child>
                          <object class="GtkImage" id="image4">
                            <property name="visible">True</property>
                            <property name="stock">gtk-media-next</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="top_padding">3</property>
                        <property name="bottom_padding">3</property>
                        <property name="left_padding">3</property>
                        <property name="right_padding">3</property>
                        <child>
                          <object class="GtkProgressBar" id="playback_progressbar">
                            <property name="height_request">24</property>
                            <property name="visible">True</property>
                            <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="show_text">True</property>
                            <property name="pulse_step">0.10000000149</property>
                            <property name="text" translatable="yes">0:00 / 0:00</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="status_bar">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="track_count_label">
                <property name="visible">True</property>
                <property name="xpad">3</property>
                <property name="label" translatable="yes">0/0 tracks</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="queue_count_box">
                <property name="visible">True</property>
                <signal name="button_press_event" handler="on_queue_count_clicked"/>
                <child>
                  <object class="GtkLabel" id="track_count_labe">
                    <property name="visible">True</property>
                    <property name="xpad">3</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="stock">gtk-new</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="stock">gtk-save-as</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="stock">gtk-jump-to</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="stock">gtk-clear</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="stock">gtk-harddisk</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="stock">gtk-refresh</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="stock">gtk-properties</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkAdjustment" id="volume_slider_adjustment">
    <property name="upper">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.20000000000000001</property>
  </object>
</interface>
