<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkWindow" id="simple_console_window">
    <property name="can-focus">False</property>
    <property name="border-width">4</property>
    <property name="title" translatable="yes" comments="Window title">Simple Console</property>
    <property name="default-width">450</property>
    <property name="default-height">250</property>
    <property name="destroy-with-parent">True</property>
    <child>
      <!-- n-columns=2 n-rows=2 -->
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-spacing">4</property>
        <property name="column-spacing">2</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTextView" id="console_output">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word-char</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label">&gt;&gt;&gt;</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="console_input">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
