<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
    <widget class="GtkVBox" id="network_box">
        <property name="visible">True</property>
        <property name="border_width">3</property>
        <property name="spacing">3</property>
        <child>
            <widget class="GtkHBox" id="hbox56">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <child>
                    <widget class="GtkLabel" id="label82">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Share:</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkComboBox" id="shares_combo_box">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes"></property>
                        <property name="add_tearoffs">False</property>
                        <property name="focus_on_click">True</property>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
            <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
            </packing>
        </child>

        <child>
            <widget class="GtkHBox" id="hbox11">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <child>
                    <widget class="GtkButton" id="network_refresh_button">
                        <property name="width_request">32</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">Refresh</property>
                        <child>
                            <widget class="GtkImage" id="image29">
                                <property name="visible">True</property>
                                <property name="stock">gtk-refresh</property>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkComboBox" id="network_combo_box">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">Artist
Album
Genre</property>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
            <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
            </packing>
        </child>

        <child>
            <widget class="GtkHBox" id="hbox12">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <child>
                    <widget class="GtkLabel" id="label82">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Search:</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="network_filter_box">
                    <property name="visible">True</property>
                    <child>
                        <placeholder/>
                    </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
            <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
            </packing>
        </child>

        <child>
            <placeholder/>
        </child>
    </widget>

</glade-interface>
