<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkBox" id="DevicePanel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">3</property>
    <property name="orientation">vertical</property>
    <property name="spacing">3</property>
    <child>
      <object class="GtkNotebook" id="device_notebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
