<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<!--*- mode: xml -*-->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkBox" id="PlaylistsPanel">
    <property name="width_request">85</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">3</property>
    <property name="orientation">vertical</property>
    <property name="spacing">3</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
